<.header>
  Payment <%= @payment.id %>
  <:subtitle>This is a payment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/payments/#{@payment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit payment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <h2>Required</h2>
  <:item title="Crypto amount"><%= @payment.crypto_amount %></:item>
  <:item title="Reciever address"><%= @payment.reciever_address %></:item>

  <h2>Optional</h2>
  <:item title="Fiat amount"><%= @payment.fiat_amount %></:item>
  <:item title="Fiat denom"><%= @payment.fiat_denom %></:item>
  <:item title="Crypto denom"><%= @payment.crypto_denom %></:item>
  <:item title="Status"><%= @payment.status %></:item>
  <:item title="Reciever email"><%= @payment.reciever_email %></:item>
  <:item title="Reciever domain"><%= @payment.reciever_domain %></:item>
</.list>

<.back navigate={~p"/payments"}>Back to payments</.back>

<.modal
  :if={@live_action == :edit}
  id="payment-modal"
  show
  on_cancel={JS.patch(~p"/payments/#{@payment}")}
>
  <.live_component
    module={AkashiWeb.PaymentLive.FormComponent}
    id={@payment.id}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    patch={~p"/payments/#{@payment}"}
  />
</.modal>
