<.header>
  Listing Invoices
  <:actions>
    <.link patch={~p"/invoices/new"}>
      <.button>New Invoice</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="invoices"
  rows={@streams.invoices}
  row_click={fn {_id, invoice} -> JS.navigate(~p"/invoices/#{invoice}") end}
>
  <:col :let={{_id, invoice}} label="Fiat denom"><%= invoice.fiat_denom %></:col>
  <:col :let={{_id, invoice}} label="Fiat amount"><%= invoice.fiat_amount %></:col>
  <:col :let={{_id, invoice}} label="Crypto denom"><%= invoice.crypto_denom %></:col>
  <:col :let={{_id, invoice}} label="Crypto amount"><%= invoice.crypto_amount %></:col>
  <:col :let={{_id, invoice}} label="Recurring"><%= invoice.recurring %></:col>
  <:col :let={{_id, invoice}} label="Start date"><%= invoice.start_date %></:col>
  <:col :let={{_id, invoice}} label="End date"><%= invoice.end_date %></:col>
  <:col :let={{_id, invoice}} label="Paused"><%= invoice.paused %></:col>
  <:col :let={{_id, invoice}} label="Cancelled"><%= invoice.cancelled %></:col>
  <:action :let={{_id, invoice}}>
    <div class="sr-only">
      <.link navigate={~p"/invoices/#{invoice}"}>Show</.link>
    </div>
    <.link patch={~p"/invoices/#{invoice}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, invoice}}>
    <.link
      phx-click={JS.push("delete", value: %{id: invoice.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/invoices")}
>
  <.live_component
    module={AkashiWeb.InvoiceLive.FormComponent}
    id={@invoice.id || :new}
    title={@page_title}
    action={@live_action}
    invoice={@invoice}
    patch={~p"/invoices"}
  />
</.modal>
