<.header>
  Invoice <%= @invoice.id %>
  <:subtitle>This is a invoice record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/invoices/#{@invoice}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit invoice</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Fiat denom"><%= @invoice.fiat_denom %></:item>
  <:item title="Fiat amount"><%= @invoice.fiat_amount %></:item>
  <:item title="Crypto denom"><%= @invoice.crypto_denom %></:item>
  <:item title="Crypto amount"><%= @invoice.crypto_amount %></:item>
  <:item title="Recurring"><%= @invoice.recurring %></:item>
  <:item title="Start date"><%= @invoice.start_date %></:item>
  <:item title="End date"><%= @invoice.end_date %></:item>
  <:item title="Paused"><%= @invoice.paused %></:item>
  <:item title="Cancelled"><%= @invoice.cancelled %></:item>
</.list>

<.back navigate={~p"/invoices"}>Back to invoices</.back>

<.modal
  :if={@live_action == :edit}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/invoices/#{@invoice}")}
>
  <.live_component
    module={AkashiWeb.InvoiceLive.FormComponent}
    id={@invoice.id}
    title={@page_title}
    action={@live_action}
    invoice={@invoice}
    patch={~p"/invoices/#{@invoice}"}
  />
</.modal>
