<.header>
  Bounty <%= @bounty.id %>
  <:subtitle>This is a bounty record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bounties/#{@bounty}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bounty</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @bounty.title %></:item>
  <:item title="Summary"><%= @bounty.summary %></:item>
  <:item title="Requirements"><%= @bounty.requirements %></:item>
  <:item title="Tokens"><%= @bounty.tokens %></:item>
</.list>

<.back navigate={~p"/bounties"}>Back to bounties</.back>

<.modal :if={@live_action == :edit} id="bounty-modal" show on_cancel={JS.patch(~p"/bounties/#{@bounty}")}>
  <.live_component
    module={BountisolWeb.BountyLive.FormComponent}
    id={@bounty.id}
    title={@page_title}
    action={@live_action}
    bounty={@bounty}
    patch={~p"/bounties/#{@bounty}"}
  />
</.modal>
