<.header>
  Listing Payments
  <:actions>
    <.link patch={~p"/payments/new"}>
      <.button>New Payment</.button>
    </.link>
  </:actions>
</.header>

<.table class="table"
  id="payments"
  rows={@streams.payments}
  row_click={fn {_id, payment} -> JS.navigate(~p"/payments/#{payment}") end}
>
  <:col :let={{_id, payment}} label="Fiat amount"><%= payment.fiat_amount %></:col>
  <:col :let={{_id, payment}} label="Fiat denom"><%= payment.fiat_denom %></:col>
  <:col :let={{_id, payment}} label="Crypto amount"><%= payment.crypto_amount %></:col>
  <:col :let={{_id, payment}} label="Crypto denom"><%= payment.crypto_denom %></:col>
  <:col :let={{_id, payment}} label="Status"><%= payment.status %></:col>
  <:col :let={{_id, payment}} label="Reciever address"><%= payment.reciever_address %></:col>
  <:col :let={{_id, payment}} label="Reciever email"><%= payment.reciever_email %></:col>
  <:col :let={{_id, payment}} label="Reciever domain"><%= payment.reciever_domain %></:col>
  <:action :let={{_id, payment}}>
    <div class="sr-only">
      <.link navigate={~p"/payments/#{payment}"}>Show</.link>
    </div>
    <.link patch={~p"/payments/#{payment}/edit"}>Edit</.link>
    <.link patch={~p"/payments/#{payment}/send"}>Send</.link>
  </:action>
  <:action :let={{id, payment}}>
    <.link
      phx-click={JS.push("delete", value: %{id: payment.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="payment-modal"
  show
  on_cancel={JS.patch(~p"/payments")}
>
  <.live_component
    module={CTransferWeb.PaymentLive.FormComponent}
    id={@payment.id || :new}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    patch={~p"/payments"}
  />
</.modal>
